# keywi

./: .gitignore  .travis.yml  README.adoc  pom.xml
api/src/main/java/com/devonfw/keywi/general/common/api/: ApplicationEntity.java  UserProfile.java
api/src/main/java/com/devonfw/keywi/general/common/api/exception/: ApplicationBusinessException.java  NoActiveUserException.java
api/src/main/java/com/devonfw/keywi/general/common/api/to/: AbstractSearchCriteriaTo.java  UserProfileTo.java
api/src/main/java/com/devonfw/keywi/keymanagement/common/api/: KeyItem.java  KeyObject.java
api/src/main/java/com/devonfw/keywi/keymanagement/dataaccess/api/datatype/: KeyItemProperty.java
client/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tslint.json
client/src/: index.html  karma.conf.js  styles.css  styles.scss
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
client/src/app/general/: environment.ts  general.module.ts  keywi-material.module.ts
client/src/app/general/authentication/: authentication-guard.service.ts  authentication.service.ts  http-request-interceptor.service.ts  login-basic.service.ts  login.service.ts
client/src/app/general/dialog/: dialog.service.ts
client/src/app/general/dialog/confirmation/: confirmation.component.html  confirmation.component.spec.ts  confirmation.component.ts
client/src/app/general/i18n/: i18n.service.ts  translation_de.ts  translation_en.ts
client/src/app/general/login/: login.component.html  login.component.spec.ts  login.component.ts
client/src/app/keymanagement/: keymanagement-routing.module.ts  keymanagement.module.ts  keymanagement.rest.service.ts
client/src/app/keymanagement/common/to/: AbstractEto.ts  KeyItemEto.ts  KeyItemProperty.ts  KeyListCto.ts  KeyListEto.ts  KeyObjectEto.ts
client/src/app/keymanagement/keylist-details/: keylist-details-resolver.service.spec.ts  keylist-details-resolver.service.ts  keylist-details.component.html  keylist-details.component.spec.ts  keylist-details.component.ts
client/src/app/keymanagement/keylist-details/keylist-details-element-details/: keylist-details-element-details.component.html  keylist-details-element-details.component.spec.ts  keylist-details-element-details.component.ts
client/src/app/keymanagement/keylist-details/keylist-details-element-list/: keylist-details-element-list.component.html  keylist-details-element-list.component.spec.ts  keylist-details-element-list.component.ts
client/src/app/keymanagement/keylist-items/: keylist-items-resolver.service.ts  keylist-items.component.html  keylist-items.component.spec.ts  keylist-items.component.ts
client/src/app/keymanagement/keylist-items/keylist-items-details/: keylist-items-details.component.html  keylist-items-details.component.spec.ts  keylist-items-details.component.ts
client/src/app/keymanagement/keylist-items/keylist-items-list/: keylist-items-list.component.spec.ts  keylist-items-list.component.ts
client/src/app/keymanagement/keylist-overview/: keylist-overview.component.html  keylist-overview.component.spec.ts  keylist-overview.component.ts
core/: pom.xml
core/src/main/java/com/devonfw/keywi/general/common/api/: NlsBundleApplicationRoot.java
core/src/main/java/com/devonfw/keywi/general/dataaccess/impl/: JpaConfig.java  PatternAttributeConverter.java
core/src/main/java/com/devonfw/keywi/general/logic/api/: Keymanagement.java
core/src/main/java/com/devonfw/keywi/general/logic/base/: AbstractComponentFacade.java  AbstractLogic.java  AbstractUc.java
core/src/main/java/com/devonfw/keywi/keymanagement/dataaccess/api/: KeyObjectEntity.java
core/src/main/java/com/devonfw/keywi/keymanagement/logic/impl/: KeymanagementImpl.java
core/src/main/resources/: application.properties
core/src/main/resources/config/: application.properties
core/src/main/resources/config/app/common/: dozer-mapping.xml
core/src/main/resources/db.migration/: V0001__Create_schema.sql
core/src/main/resources/db/migration/: V0005__Insert_KeyList_Country.sql
core/src/main/resources/db/type/h2/: V0003__Create_KeyList.sql  V0004__Create_KeyItem.sql
core/src/test/java/com/devonfw/keywi/general/common/base/: Devon4jPackageCheckTest.java
core/src/test/java/com/devonfw/keywi/keymanagement/: KeyListCountryTestAspect.java
core/src/test/java/com/devonfw/keywi/keymanagement/logic/impl/: ApplicationComponentTest.java  KeyListCountryTestAspect.java
keywi/: pom.xml
keywi/api/: pom.xml
keywi/api/src/main/java/com/devonfw/keywi/general/common/api/: NlsBundleApplicationRoot.java
keywi/api/src/main/java/com/devonfw/keywi/general/common/api/exception/: ApplicationException.java  ApplicationTechnicalException.java
keywi/api/src/main/java/com/devonfw/keywi/general/common/api/to/: AbstractSearchCriteriaTo.java
keywi/api/src/main/java/com/devonfw/keywi/general/service/api/rest/: SecurityRestService.java
keywi/api/src/main/java/com/devonfw/keywi/keymanagement/common/api/: KeyList.java
keywi/api/src/main/java/com/devonfw/keywi/keymanagement/logic/api/to/: KeyItemEto.java  KeyItemSearchCriteriaTo.java  KeyListEto.java  KeyObjectEto.java
keywi/api/src/main/java/com/devonfw/keywi/keywimanagement/service/api/rest/: KeywiRestService.java
keywi/api/src/main/java/com/devonfw/module/criteria/common/api/query/: AbstractLiteralSearchCriteria.java  BooleanSearchCriteria.java  LiteralSearchCriteria.java  NumberSearchOperator.java  SearchOperator.java  StringSearchCriteria.java  StringSearchOperator.java
keywi/client/: package-lock.json  package.json  pom.xml
keywi/client/src/: proxy.conf.json
keywi/core/src/main/java/com/devonfw/keywi/: SpringBootApp.java
keywi/core/src/main/resources/: application.properties
keywi/core/src/main/resources/config/: application.properties
keywi/core/src/main/resources/config/app/common/: dozer-mapping.xml
keywi/server/src/main/resources/: logback.xml
logo/: keywi.credits.txt
server/: pom.xml
src/test/java/com/devonfw/keywi/general/common/base/test/: TestUtil.java
(+77 files in other folders)
