<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.keywi</groupId>
    <artifactId>keywi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>keywi-api</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>API of the server for the keywi application (containing datatypes, transfer-objects, and service interfaces).</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-security</artifactId>
    </dependency>
    <!-- Required for secrutiy REST service -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <servicedoc.info.title>Service documentation of keywi</servicedoc.info.title>
    <servicedoc.info.description>Keywi is a master-data-management system based on devonfw</servicedoc.info.description>
    <servicedoc.host>localhost</servicedoc.host>
    <servicedoc.port>80</servicedoc.port>
    <servicedoc.basePath>/</servicedoc.basePath>
  </properties>
</project>
